{
  "name": "zero-model",
  "version": "0.0.10",
  "description": "zero module",
  "zero": {
    "dependencies": {
      "bus": "^0.0.1",
      "logger": "^0.0.1"
    },
    "name": "model"
  },
  "author": {
    "name": "jiamiu"
  },
  "gitHead": "88b5828951248a6aef6ca229d7fc6cf3074e97b8",
  "_id": "zero-model@0.0.10",
  "scripts": {},
  "_shasum": "dd20930308a5b59809c76a68224289732d3d387b",
  "_from": "zero-model@",
  "_npmVersion": "2.1.5",
  "_nodeVersion": "0.10.31",
  "_npmUser": {
    "name": "sskyy",
    "email": "skyking_H@hotmail.com"
  },
  "maintainers": [
    {
      "name": "sskyy",
      "email": "skyking_H@hotmail.com"
    }
  ],
  "dist": {
    "shasum": "dd20930308a5b59809c76a68224289732d3d387b",
    "tarball": "http://registry.npmjs.org/zero-model/-/zero-model-0.0.10.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/zero-model/-/zero-model-0.0.10.tgz"
}
