{
  "name": "zero-node",
  "version": "0.0.7",
  "description": "zero module",
  "zero": {
    "dependencies": {
      "request": "^0.0.1",
      "model": "^0.0.1",
      "configure": "^0.0.1",
      "bus": "^0.0.1"
    },
    "name": "node"
  },
  "author": {
    "name": "jiamiu"
  },
  "gitHead": "bbb2fd400fd009c669c114ea5e6a40b7ac27da0c",
  "_id": "zero-node@0.0.7",
  "scripts": {},
  "_shasum": "f7ddf4a614a8551acb111854361fb545b76b92fa",
  "_from": "zero-node@",
  "_npmVersion": "2.1.5",
  "_nodeVersion": "0.10.31",
  "_npmUser": {
    "name": "sskyy",
    "email": "skyking_H@hotmail.com"
  },
  "maintainers": [
    {
      "name": "sskyy",
      "email": "skyking_H@hotmail.com"
    }
  ],
  "dist": {
    "shasum": "f7ddf4a614a8551acb111854361fb545b76b92fa",
    "tarball": "http://registry.npmjs.org/zero-node/-/zero-node-0.0.7.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/zero-node/-/zero-node-0.0.7.tgz",
  "readme": "ERROR: No README data found!"
}
